<!DOCTYPE html>
<html>
<head>
    <title>Student Placement Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Loan  Eligibility Prediction</h2>
        <form action="/predict" method="post">
            
            <label for="person_age">person_age :</label>
            <input type="number" name="person_age" required>
            
            <label for="person_income">person_income :</label>
            <input type="number" step="0.01" name="person_income" required>
            
            <label for="person_emp_length">person_emp_length :</label>
            <input type="number" name="person_emp_length" required>
            
            <label for="loan_amnt">loan_amnt :</label>
            <input type="number" name="loan_amnt" required>
            
            <label for="loan_int_rate">loan_int_rate :</label>
            <input type="number" step="0.01" name="loan_int_rate" required>

            <label for="loan_percent_income">loan_percent_income :</label>
            <input type="number" step="0.01" name="loan_percent_income" required>



            <label for="cb_person_cred_hist_length">cb_person_cred_hist_length :</label>
            <input type="number" step="0.01" name="cb_person_cred_hist_length" required>




            <label for="loan_intent_duplicate">loan_intent_duplicate :</label>
            <input type="number" step="0.01" name="loan_intent_duplicate" required>




            <label for="loan_grade_duplicate">loan_grade_duplicate :</label>
            <input type="number" step="0.01" name="loan_grade_duplicate" required>




            <label for="default_file">default_file :</label>
            <input type="number" step="0.01" name="default_file" required>

            <label for="home_ownership">home_ownership :</label>
            <input type="number" step="0.01" name="home_ownership" required>

            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>